City	City_Admaster	City_EN	Province	Province_EN	Region	Tier	Population	GDP	GDP_PER_POP
上海	上海市	Shanghai	上海	Shanghai	East	Tier 1	2423.78	32679.87	134830.1826
东莞	东莞市	Dongguan	广东	Guangdong	South	Tier 2	825	7582	91903.0303
佛山	佛山市	Foshan	广东	Guangdong	South	Tier 2	743	8767	117994.6164
北京	北京市	Beijing	北京	Beijing	North	Tier 1	2170.7	30320	139678.4447
南京	南京市	Nanjing	江苏	Jiangsu	East	Tier 1	843	12820	152075.9193
南宁	南宁市	Nanning	广西	Guangxi	South	Tier 3	756	4118	54470.89947
南昌	南昌市	Nanchang	江西	Jiangxi	South	Tier 3	537	5003	93165.73557
南通	南通市	Nantong	江苏	Jiangsu	East	Tier 2	730	8427	115438.3562
厦门	厦门市	Xiamen	福建	Fujian	East	Tier 3	411	4791	116569.3431
合肥	合肥市	Hefei	安徽	Anhui	East	Tier 2	796	7213	90615.57789
哈尔滨	哈尔滨市	Harbin	黑龙江	Heilongjiang	North	Tier 3	1063	6101	57394.16745
唐山	唐山市	Tangshan	河北	Hebei	North	Tier 3	793	6955	87704.91803
大连	大连市	Dalian	辽宁	Liaoning	North	Tier 1	698	17865	255945.5587
天津	天津市	Tianjin	天津	Tianjin	North	Tier 1	1559.6	14104.28	90435.23981
宁波	宁波市	Ningbo	浙江	Zhejiang	East	Tier 2	800	9846	123075
常州	常州市	Changzhou	江苏	Jiangsu	East	Tier 2	472	7050	149364.4068
广州	广州市	Guangzhou	广东	Guangdong	South	Tier 1	1490	22859	153416.1074
徐州	徐州市	Xuzhou	江苏	Jiangsu	East	Tier 3	871	6755	77554.53502
成都	成都市	Chengdu	四川	Sichuan	West	Tier 1	1633	15342	93949.78567
扬州	扬州市	Yangzhou	江苏	Jiangsu	East	Tier 3	452	5466	120929.2035
无锡	无锡市	Wuxi	江苏	Jiangsu	East	Tier 1	657	11449.539	174270
杭州	杭州市	Hangzhou	浙江	Zhejiang	East	Tier 1	980	12603	128602.0408
武汉	武汉市	Wuhan	湖北	Hubei	West	Tier 1	1089	13410	123140.4959
沈阳	沈阳市	Shenyang	辽宁	Liaoning	North	Tier 3	825	6350	76969.69697
泉州	泉州市	Quanzhou	福建	Fujian	East	Tier 2	865	7548	87260.11561
泰州	泰州市	Taizhou	江苏	Jiangsu	East	Tier 3	464	4744	102241.3793
洛阳	洛阳市	Luoyang	河南	Henan	North	Tier 3	674	4640	68842.72997
济南	济南市	Jinan	山东	Shandong	North	Tier 2	869	8862	101979.2865
济宁	济宁市	Jining	山东	Shandong	North	Tier 3	829	4013	48407.72014
淄博	淄博市	Zibo	山东	Shandong	North	Tier 3	470	5068	107829.7872
深圳	深圳市	Shenzhen	广东	Guangdong	South	Tier 1	1302	24221	186029.1859
温州	温州市	Wenzhou	浙江	Zhejiang	East	Tier 3	911	5045	55378.70472
潍坊	潍坊市	Weifang	山东	Shandong	North	Tier 3	927	5860	63214.67098
烟台	烟台市	Yantai	山东	Shandong	North	Tier 2	701	7338	104679.03
盐城	盐城市	Yancheng	江苏	Jiangsu	East	Tier 3	824	5487	66589.80583
石家庄	石家庄市	Shijiazhuang	河北	Hebei	North	Tier 3	1070	5440	50841.1215
福州	福州市	Fuzhou	福建	Fujian	East	Tier 2	743	7856	105733.5128
绍兴	绍兴市	Shaoxing	浙江	Zhejiang	East	Tier 3	496	4466	90040.32258
苏州	苏州市	Suzhou	江苏	Jiangsu	East	Tier 1	1072	18597	173479.4776
襄樊	襄樊市	Xiangfan	湖北	hubei	West	Tier 3	605	4812.8	79550.41322
西安	西安市	Xi'an	陕西	Shanxi	West	Tier 2	1200	8350	69583.33333
郑州	郑州市	Zhengzhou	河南	Henan	North	Tier 1	1013	10143	100128.3317
鄂尔多斯	鄂尔多斯市	Ordos	内蒙古	Neimenggu	North	Tier 3	205	4716	230048.7805
重庆	重庆市	Chongqing	重庆	Chongqing	West	Tier 1	3124.32	23605.77	75554.90475
长春	长春市	Changchun	吉林	Jilin	North	Tier 2	753	7175	95285.52457
长沙	长沙市	Changsha	湖南	Hunan	South	Tier 1	791	10535	133185.8407
青岛	青岛市	Qingdao	山东	Shandong	North	Tier 1	939	12001	127806.1768
七台河	七台河市	Qitaihe	黑龙江	Heilongjiang	North	Tier 5	83	212	25542.16867
三亚	三亚市	Sanya	海南	Hainan	South	Tier 5	74	529	71486.48649
三明	三明市	Sanming	福建	Fujian	East	Tier 4	253	2332	92173.91304
三门峡	三门峡市	Sanmenxia	河南	Henan	North	Tier 4	224	1251	55848.21429
上饶	上饶市	Shangrao	江西	Jiangxi	South	Tier 4	671	1650	24590.16393
东营	东营市	Dongying	山东	Shandong	North	Tier 4	211	3801	180142.1801
中卫	中卫市	Zhongwei	宁夏	Ningxia	West	Tier 5	114	316	27719.29825
中山	中山市	Zhongshan	广东	Guangdong	South	Tier 4	326	3632	111411.0429
临汾	临汾市	Linfen	山西	Shanxi	North	Tier 4	443	1161	26207.67494
临沂	临沂市	Linyi	山东	Shandong	North	Tier 4	1031	3763	36498.5451
临沧	临沧市	Lincang	云南	Yunnan	West	Tier 5	250	502	20080
丹东	丹东市	Dandong	辽宁	Liaoning	North	Tier 5	241	984	40829.87552
丽水	丽水市	Lishui	浙江	Zhejiang	East	Tier 4	213	1102	51737.0892
丽江	丽江市	Lijiang	云南	Yunnan	West	Tier 5	128	289	22578.125
乌兰察布	乌兰察布市	Ulanqab	内蒙古	Neimenggu	North	Tier 5	211	913	43270.14218
乌海	乌海市	Wuhai	内蒙古	Neimenggu	North	Tier 5	55	559	101636.3636
乌鲁木齐	乌鲁木齐市	Urumqi	新疆	Xinjiang	West	Tier 4	222	2744	123603.6036
乐山	乐山市	Leshan	四川	Sichuan	West	Tier 4	326	1301	39907.97546
九江	九江市	Jiujiang	江西	Jiangxi	South	Tier 4	482	1902	39460.58091
云浮	云浮市	Yunfu	广东	Guangdong	South	Tier 5	246	849	34512.19512
亳州	亳州市	Bozhou	安徽	Anhui	East	Tier 5	504	942	18690.47619
伊春	伊春市	Yichun	黑龙江	Heilongjiang	North	Tier 5	121	248	20495.86777
伊犁	伊犁哈萨克自治州	Yili	新疆	Xinjiang	West	Tier 5	281	885.03	31495.72954
佳木斯	佳木斯市	Jiamusi	黑龙江	Heilongjiang	North	Tier 5	237	860	36286.91983
保定	保定市	Baoding	河北	Hebei	North	Tier 4	1155	3300	28571.42857
保山	保山市	Baoshan	云南	Yunnan	West	Tier 5	258	551	21356.58915
信阳	信阳市	Xinyang	河南	Henan	North	Tier 4	640	1879	29359.375
儋州	儋州市	Danzhou	海南	Hainan	South	Tier 5	97	443	45670.10309
克孜勒苏柯尔克孜	克孜勒苏柯尔克孜自治州	Kezilesukeerkezi	新疆	xinjiang	West	Tier 5	59.61	100.03	16780.74149
克拉玛依	克拉玛依市	Karamay	新疆	Xinjiang	West	Tier 5	30.7406	722	234868.5452
六安	六安市	Lu'an	安徽	Anhui	East	Tier 4	474	1016	21434.59916
六盘水	六盘水市	Liupanshui	贵州	Guizhou	West	Tier 4	288	1201	41701.38889
兰州	兰州市	Lanzhou	甘肃	Gansu	West	Tier 4	370	2095	56621.62162
兴安盟	兴安盟	Xinganmeng	内蒙古	Neimenggu	North	Tier 5	159.91	502.31	31412.04427
内江	内江市	Neijiang	四川	Sichuan	West	Tier 4	374	1411	37727.27273
凉山	凉山彝族自治州	Liangshan	四川	Sichuan	West	Tier 4	468	1314.84	28094.87179
包头	包头市	Baotou	内蒙古	Neimenggu	North	Tier 4	282	3721	131950.3546
北海	北海市	Beihai	广西	Guangxi	South	Tier 5	162	892	55061.7284
十堰	十堰市	Shiyan	湖北	Hubei	West	Tier 4	338	1300	38461.53846
南充	南充市	Nanchong	四川	Sichuan	West	Tier 4	636	1516	23836.47799
南宁	南宁市	Nanning	广西	Guangxi	South	Tier 3	756	4118	54470.89947
南平	南平市	Nanping	福建	Fujian	East	Tier 4	264	1626	61590.90909
南昌	南昌市	Nanchang	江西	Jiangxi	South	Tier 3	537	5003	93165.73557
南阳	南阳市	Nanyang	河南	Henan	North	Tier 4	1002	2866	28602.79441
博尔塔拉	博尔塔拉蒙古自治州	Boertala	新疆	Xinjiang	West	Tier 5	42.43	131.45	30980.43837
厦门	厦门市	Xiamen	福建	Fujian	East	Tier 3	411	4791	116569.3431
双鸭山	双鸭山市	Shuangyashan	黑龙江	Heilongjiang	North	Tier 5	147	433	29455.78231
台州	台州市	Taizhou	浙江	Zhejiang	East	Tier 4	604	3558	58907.28477
吉安	吉安市	Ji'an	江西	Jiangxi	South	Tier 4	489	1328	27157.46421
吉林	吉林市	Jilin	吉林	Jilin	North	Tier 4	426	2302	54037.55869
吐鲁番	吐鲁番地区	Tulufan	新疆	Xinjiang	West	Tier 5	63	262.52	41669.84127
吐鲁番	吐鲁番市	Turpan	新疆	Xinjiang	West	Tier 5	62	182	29354.83871
吕梁	吕梁市	Lüliang	山西	Shanxi	North	Tier 5	383	955	24934.72585
吴忠	吴忠市	Wuzhong	宁夏	Ningxia	West	Tier 5	137	405	29562.0438
周口	周口市	Zhoukou	河南	Henan	North	Tier 4	880	2089	23738.63636
呼伦贝尔	呼伦贝尔市	Hulunbuir	内蒙古	Neimenggu	North	Tier 4	252	1596	63333.33333
呼和浩特	呼和浩特市	Hohhot	内蒙古	Neimenggu	North	Tier 4	305	3090	101311.4754
和田	和田地区	Hetian	新疆	Xinjiang	West	Tier 5	212.34	103.5	4874.258265
咸宁	咸宁市	Xianning	湖北	Hubei	West	Tier 4	250	1030	41200
咸阳	咸阳市	Xianyang	陕西	Shanxi	West	Tier 4	497	2152	43299.79879
哈密	哈密地区	Hami	新疆	Xinjiang	West	Tier 5	57.24	167.38	29241.78896
哈尔滨	哈尔滨市	Harbin	黑龙江	Heilongjiang	North	Tier 3	1063	6101	57394.16745
唐山	唐山市	Tangshan	河北	Hebei	North	Tier 3	793	6955	87704.91803
商丘	商丘市	Shangqiu	河南	Henan	North	Tier 4	915	1812	19803.27869
商洛	商洛市	Shangluo	陕西	Shanxi	West	Tier 5	235	618	26297.87234
喀什	喀什地区	Kashen	新疆	Xinjiang	West	Tier 5	397.94	359.97	9045.836056
嘉兴	嘉兴市	Jiaxing	浙江	Zhejiang	East	Tier 4	458	3760	82096.06987
嘉峪关	嘉峪关市	Jiayuguan	甘肃	Gansu	West	Tier 5	24	190	79166.66667
四平	四平市	Siping	吉林	Jilin	North	Tier 4	326	1233	37822.08589
固原	固原市	Guyuan	宁夏	Ningxia	West	Tier 5	122	270	22131.14754
塔城	塔城地区	Tacheng	新疆	Xinjiang	West	Tier 5	93.56	341.9	36543.39461
大兴安岭	大兴安岭地区	Daxinganling	黑龙江	Heilongjiang	North	Tier 5	47.24	135.1	28598.64522
大同	大同市	Datong	山西	Shanxi	North	Tier 4	340	1053	30970.58824
大庆	大庆市	Daqing	黑龙江	Heilongjiang	North	Tier 4	277	2983	107689.5307
大理	大理白族自治州	Dali	云南	Yunnan	West	Tier 4	354.4	1066.5	30093.11512
天水	天水市	Tianshui	甘肃	Gansu	West	Tier 5	331	553	16706.94864
太原	太原市	Taiyuan	山西	Shanxi	North	Tier 4	438	3656	83470.31963
威海	威海市	Weihai	山东	Shandong	North	Tier 4	282	3512	124539.0071
娄底	娄底市	Loudi	湖南	Hunan	South	Tier 4	387	1291	33359.17313
孝感	孝感市	Xiaogan	湖北	Hubei	West	Tier 4	487	1457	29917.86448
宁德	宁德市	Ningde	福建	Fujian	East	Tier 4	287	1487	51811.84669
安庆	安庆市	Anqing	安徽	Anhui	East	Tier 4	458	1417	30938.86463
安康	安康市	Ankang	陕西	Shanxi	West	Tier 5	265	755	28490.56604
安阳	安阳市	Anyang	河南	Henan	North	Tier 4	511	2268	44383.56164
安顺	安顺市	Anshun	贵州	Guizhou	West	Tier 5	231	800	34632.03463
定西	定西市	Dingxi	甘肃	Gansu	West	Tier 5	277	304	10974.72924
宜宾	宜宾市	Yibin	四川	Sichuan	West	Tier 4	455	2026	44527.47253
宜昌	宜昌市	Yichang	湖北	Hubei	West	Tier 4	411	3709	90243.309
宜春	宜春市	Yichun	江西	Jiangxi	South	Tier 4	551	1621	29419.23775
宝鸡	宝鸡市	Baoji	陕西	Shanxi	West	Tier 4	377	2265	60079.5756
宣城	宣城市	Xuancheng	安徽	Anhui	East	Tier 4	259	1317	50849.42085
宿州	宿州市	Suzhou	安徽	Anhui	East	Tier 4	554	1235	22292.41877
宿迁	宿迁市	Suqian	江苏	Jiangsu	East	Tier 4	485	2126	43835.05155
山南	山南地区	Shannan	西藏	Xizang	West	Tier 5	35.42	113.62	32077.92208
山南	山南市	Shannan	西藏	Xizang	West	Tier 5	32	164.32	51350
岳阳	岳阳市	Yueyang	湖南	Hunan	South	Tier 4	573	3258	56858.63874
崇左	崇左市	Chongzuo	广西	Guangxi	South	Tier 5	205	682	33268.29268
巢湖	巢湖市	Chaohu	安徽	anhui	East	Tier 5	78.07	213	27283.20738
巴中	巴中市	Bazhong	四川	Sichuan	West	Tier 5	332	645	19427.71084
巴彦淖尔	巴彦淖尔市	Bayannur	内蒙古	Neimenggu	North	Tier 5	167	887	53113.77246
巴音郭楞	巴音郭楞蒙古自治州	Bayinguoleng	新疆	Xinjiang	West	Tier 5	128	640.12	50009.375
常德	常德市	Changde	湖南	Hunan	South	Tier 4	584	2709	46386.9863
平凉	平凉市	Pingliang	甘肃	Gansu	West	Tier 5	209	347	16602.87081
平顶山	平顶山市	Pingdingshan	河南	Henan	North	Tier 4	496	1686	33991.93548
广元	广元市	Guangyuan	四川	Sichuan	West	Tier 5	263	732	27832.69962
广安	广安市	Guang'an	四川	Sichuan	West	Tier 4	324	1005	31018.51852
庆阳	庆阳市	Qingyang	甘肃	Gansu	West	Tier 5	223	609	27309.41704
廊坊	廊坊市	Langfang	河北	Hebei	North	Tier 4	474	2881	60780.59072
延安	延安市	Yan'an	陕西	Shanxi	West	Tier 4	223	1198	53721.97309
延边	延边朝鲜族自治州	Yanbian	吉林	Jilin	North	Tier 5	213.58	858.84	40211.6303
开封	开封市	Kaifeng	河南	Henan	North	Tier 4	454	1934	42599.11894
张家口	张家口市	Zhangjiakou	河北	Hebei	North	Tier 4	442	1363	30837.10407
张家界	张家界市	Zhangjiajie	湖南	Hunan	South	Tier 5	152	447	29407.89474
张掖	张掖市	Zhangye	甘肃	Gansu	West	Tier 5	121	373	30826.44628
徐州	徐州市	Xuzhou	江苏	Jiangsu	East	Tier 3	871	6755	77554.53502
德宏	德宏傣族景颇族自治州	Dehong	云南	Yunnan	West	Tier 5	127.9	292.32	22855.35575
德州	德州市	Dezhou	山东	Shandong	North	Tier 4	574	3380	58885.01742
德阳	德阳市	Deyang	四川	Sichuan	West	Tier 4	351	1605	45726.49573
忻州	忻州市	Xinzhou	山西	Shanxi	North	Tier 5	314	681	21687.89809
怀化	怀化市	Huaihua	湖南	Hunan	South	Tier 4	523	1513	28929.2543
怒江	怒江傈僳族自治州	Nujiang	云南	Yunnan	West	Tier 5	54.2	113.15	20876.38376
恩施	恩施土家族苗族自治州	Enshi	湖北	Hubei	West	Tier 5	332.7	670.81	20162.60896
惠州	惠州市	Huizhou	广东	Guangdong	South	Tier 4	477	3830	80293.50105
扬州	扬州市	Yangzhou	江苏	Jiangsu	East	Tier 3	452	5466	120929.2035
承德	承德市	Chengde	河北	Hebei	North	Tier 4	353	1358	38470.25496
抚州	抚州市	Fuzhou	江西	Jiangxi	South	Tier 4	399	1105	27694.23559
抚顺	抚顺市	Fushun	辽宁	Liaoning	North	Tier 5	230	955	41521.73913
拉萨	拉萨市	Lhasa	西藏	Xizang	West	Tier 5	55	617.88	112341.8182
揭阳	揭阳市	Jieyang	广东	Guangdong	South	Tier 4	605	2152	35570.24793
攀枝花	攀枝花市	Panzhihua	四川	Sichuan	West	Tier 5	123	925	75203.25203
文山	文山壮族苗族自治州	Wenshan	云南	Yunnan	West	Tier 5	360.7	670.04	18576.10202
新乡	新乡市	Xinxiang	河南	Henan	North	Tier 4	572	1975	34527.97203
新余	新余市	Xinyu	江西	Jiangxi	South	Tier 4	116	1108	95517.24138
日喀则	日喀则地区	Rikaze	西藏	Xizang	West	Tier 5	71	279.49	39364.78873
日喀则	日喀则市	Shigatse	西藏	Xizang	West	Tier 5	70	279.49	39927.14286
日照	日照市	Rizhao	山东	Shandong	North	Tier 4	300	2020	67333.33333
昆明	昆明市	Kunming	云南	Yunnan	West	Tier 4	667	3968	59490.25487
昌吉	昌吉回族自治州	Changji	新疆	Xinjiang	West	Tier 5	160	557.99	34874.375
昌都	昌都地区	Changdou	西藏	Xizang	West	Tier 5	73	220.96	30268.49315
昌都	昌都市	Chamdo	西藏	Xizang	West	Tier 5	65	220.96	33993.84615
昭通	昭通市	Zhaotong	云南	Yunnan	West	Tier 5	543	708	13038.67403
晋中	晋中市	Jinzhong	山西	Shanxi	North	Tier 4	333	1046	31411.41141
晋城	晋城市	Jincheng	山西	Shanxi	North	Tier 4	231	1040	45021.64502
普洱	普洱市	Pu'er	云南	Yunnan	West	Tier 5	260	514	19769.23077
景德镇	景德镇市	Jingdezhen	江西	Jiangxi	South	Tier 5	165	900	54545.45455
曲靖	曲靖市	Qujing	云南	Yunnan	West	Tier 4	604	1630	26986.75497
朔州	朔州市	Shuozhou	山西	Shanxi	North	Tier 5	176	901	51193.18182
朝阳	朝阳市	Chaoyang	辽宁	Liaoning	North	Tier 5	295	854	28949.15254
本溪	本溪市	Benxi	辽宁	Liaoning	North	Tier 4	171	1164	68070.17544
来宾	来宾市	Laibin	广西	Guangxi	South	Tier 5	218	557	25550.45872
松原	松原市	Songyuan	吉林	Jilin	North	Tier 4	275	1373.6	49949.09091
林芝	林芝地区	Linzhi	西藏	Xizang	West	Tier 5	23.3	150	64377.6824
林芝	林芝市	Nyingchi	西藏	Xizang	West	Tier 5	19	150	78947.36842
果洛	果洛藏族自治州	Guoluo	青海	Qinghai	West	Tier 5	19.69	35.66	18110.7161
枣庄	枣庄市	Zaozhuang	山东	Shandong	North	Tier 4	391	2031	51943.73402
柳州	柳州市	Liuzhou	广西	Guangxi	South	Tier 4	404	3053	75569.30693
株洲	株洲市	Zhuzhou	湖南	Hunan	South	Tier 4	400	2335	58375
桂林	桂林市	Guilin	广西	Guangxi	South	Tier 4	496	1942	39153.22581
梅州	梅州市	Meizhou	广东	Guangdong	South	Tier 4	434	1110	25576.03687
梧州	梧州市	Wuzhou	广西	Guangxi	South	Tier 4	299	1078	36053.51171
楚雄	楚雄彝族自治州	Chuxiong	云南	Yunnan	West	Tier 5	273.3	762.97	27916.94109
榆林	榆林市	Yulin	陕西	Shanxi	West	Tier 4	340	2491	73264.70588
武威	武威市	Wuwei	甘肃	Gansu	West	Tier 5	181	416	22983.42541
毕节	毕节地区	Bijie	贵州	Guizhou	West	Tier 4	664.18	1921.43	28929.3565
毕节	毕节市	Bijie	贵州	Guizhou	West	Tier 4	660	1461	22136.36364
永州	永州市	Yongzhou	湖南	Hunan	South	Tier 4	542	1418	26162.36162
汉中	汉中市	Hanzhong	陕西	Shanxi	West	Tier 4	343	1156	33702.62391
汕头	汕头市	Shantou	广东	Guangdong	South	Tier 4	555	2512	45261.26126
汕尾	汕尾市	Shanwei	广东	Guangdong	South	Tier 5	302	920	30463.57616
江门	江门市	Jiangmen	广东	Guangdong	South	Tier 4	451	2900	64301.55211
池州	池州市	Chizhou	安徽	Anhui	East	Tier 5	143	544	38041.95804
沈阳	沈阳市	Shenyang	辽宁	Liaoning	North	Tier 3	825	6350	76969.69697
沧州	沧州市	Cangzhou	河北	Hebei	North	Tier 4	744	3320	44623.65591
河池	河池市	Hechi	广西	Guangxi	South	Tier 5	347	618	17809.79827
河源	河源市	Heyuan	广东	Guangdong	South	Tier 4	307	1006	32768.72964
泰安	泰安市	Tai'an	山东	Shandong	North	Tier 4	560	3158	56392.85714
泰州	泰州市	Taizhou	江苏	Jiangsu	East	Tier 3	464	4744	102241.3793
泸州	泸州市	Luzhou	四川	Sichuan	West	Tier 4	431	1596	37030.16241
洛阳	洛阳市	Luoyang	河南	Henan	North	Tier 3	674	4640	68842.72997
济宁	济宁市	Jining	山东	Shandong	North	Tier 3	829	4013	48407.72014
海东	海东地区	Haidong	青海	Qinghai	West	Tier 5	145.43	384.4	26431.96039
海东	海东市	Haidong	青海	Qinghai	West	Tier 5	145	384	26482.75862
海北	海北藏族自治州	Haibei	青海	Qinghai	West	Tier 5	27.87	94.86	34036.59849
海南	海南藏族自治州	Hainan	青海	Qinghai	West	Tier 5	46.4	140.2	30215.51724
海口	海口市	Haikou	海南	Hainan	South	Tier 4	222	1161	52297.2973
海西	海西蒙古族藏族自治州	Haixi	青海	Qinghai	West	Tier 5	51.52	439.85	85374.6118
淄博	淄博市	Zibo	山东	Shandong	North	Tier 3	470	5068	107829.7872
淮北	淮北市	Huaibei	安徽	Anhui	East	Tier 5	217	929	42811.05991
淮南	淮南市	Huainan	安徽	Anhui	East	Tier 5	343	963	28075.80175
淮安	淮南市	Huainan	江苏	Jiangsu	East	Tier 5	343	963	28075.80175
清远	清远市	Qingyuan	广东	Guangdong	South	Tier 4	383	1565	40861.6188
温州	温州市	Wenzhou	浙江	Zhejiang	East	Tier 3	911	5045	55378.70472
渭南	渭南市	Weinan	陕西	Shanxi	West	Tier 4	535	1767	33028.03738
湖州	湖州市	Huzhou	浙江	Zhejiang	East	Tier 4	302	2719	90033.11258
湘潭	湘潭市	Xiangtan	湖南	Hunan	South	Tier 4	282	2056	72907.80142
湘西	湘西土家族苗族自治州	Xiangxi	湖南	Hunan	South	Tier 5	263.45	497.19	18872.27178
湛江	湛江市	Zhanjiang	广东	Guangdong	South	Tier 4	724	3008	41546.96133
滁州	滁州市	Chuzhou	安徽	Anhui	East	Tier 4	401	1305	32543.6409
滨州	滨州市	Binzhou	山东	Shandong	North	Tier 4	385	2355	61168.83117
漯河	漯河市	Luohe	河南	Henan	North	Tier 5	262	992	37862.59542
漳州	漳州市	Zhangzhou	福建	Fujian	East	Tier 4	500	3125	62500
潍坊	潍坊市	Weifang	山东	Shandong	North	Tier 3	927	5860	63214.67098
潮州	潮州市	Chaozhou	广东	Guangdong	South	Tier 4	264	1067	40416.66667
濮阳	濮阳市	Puyang	河南	Henan	North	Tier 4	395	1620	41012.65823
焦作	焦作市	Jiaozuo	河南	Henan	North	Tier 4	353	1926	54560.90652
牡丹江	牡丹江市	Mudanjiang	黑龙江	Heilongjiang	North	Tier 4	262	1404	53587.78626
玉林	玉林市	Yulin	广西	Guangxi	South	Tier 4	581	1699	29242.68503
玉树	玉树藏族自治州	Yushu	青海	Qinghai	West	Tier 5	40.17	60.55	15073.43789
玉溪	玉溪市	Yuxi	云南	Yunnan	West	Tier 4	236	1244	52711.86441
珠海	珠海市	Zhuhai	广东	Guangdong	South	Tier 4	189	2914	154179.8942
甘南	甘南藏族自治州	Gannan	甘肃	Gansu	West	Tier 5	70.5	126.54	17948.93617
甘孜	甘孜藏族自治州	Ganzi	四川	Sichuan	West	Tier 5	116.49	213.04	18288.26509
白城	白城市	Baicheng	吉林	Jilin	North	Tier 5	196	699	35663.26531
白山	白山市	Baishan	吉林	Jilin	North	Tier 5	125	668	53440
白银	白银市	Baiyin	甘肃	Gansu	West	Tier 5	170	434	25529.41176
百色	百色市	Baise	广西	Guangxi	South	Tier 5	359	980	27298.05014
益阳	益阳市	Yiyang	湖南	Hunan	South	Tier 4	441	1354	30702.94785
盐城	盐城市	Yancheng	江苏	Jiangsu	East	Tier 3	824	5487	66589.80583
盘锦	盘锦市	Panjin	辽宁	Liaoning	North	Tier 4	143	1256	87832.16783
眉山	眉山市	Meishan	四川	Sichuan	West	Tier 4	300	1029	34300
石嘴山	石嘴山市	Shizuishan	宁夏	Ningxia	West	Tier 5	80	580	72500
石家庄	石家庄市	Shijiazhuang	河北	Hebei	North	Tier 3	1070	5440	50841.1215
秦皇岛	秦皇岛市	Qinhuangdao	河北	Hebei	North	Tier 4	307	1500	48859.93485
红河	红河哈尼族彝族自治州	Honghe	云南	Yunnan	West	Tier 4	465	1221.08	26259.78495
绍兴	绍兴市	Shaoxing	浙江	Zhejiang	East	Tier 3	496	4466	90040.32258
绥化	绥化市	Suihua	黑龙江	Heilongjiang	North	Tier 4	548	1272	23211.67883
绵阳	绵阳市	Mianyang	四川	Sichuan	West	Tier 4	477	2074	43480.08386
聊城	聊城市	Liaocheng	山东	Shandong	North	Tier 4	603	3152	52271.97347
肇庆	肇庆市	Zhaoqing	广东	Guangdong	South	Tier 4	405	2201	54345.67901
自贡	自贡市	Zigong	四川	Sichuan	West	Tier 4	292	1406	48150.68493
舟山	舟山市	Zhoushan	浙江	Zhejiang	East	Tier 4	116	1218	105000
芜湖	芜湖市	Wuhu	安徽	Anhui	East	Tier 4	369	3065	83062.33062
茂名	茂名市	Maoming	广东	Guangdong	South	Tier 4	608	3092	50855.26316
荆州	荆州市	Jingzhou	湖北	Hubei	West	Tier 4	570	1726	30280.70175
荆门	荆门市	Jingmen	湖北	Hubei	West	Tier 4	289	1388	48027.68166
莆田	莆田市	Putian	福建	Fujian	East	Tier 4	287	2242	78118.4669
莱芜	莱芜市	Laiwu	山东	Shandong	North	Tier 5	135	665	49259.25926
菏泽	菏泽市	Heze	山东	Shandong	North	Tier 4	850	2400	28235.29412
萍乡	萍乡市	Pingxiang	江西	Jiangxi	South	Tier 4	190	1120	58947.36842
营口	营口市	Yingkou	辽宁	Liaoning	North	Tier 4	244	1513	62008.19672
葫芦岛	葫芦岛市	Huludao	辽宁	Liaoning	North	Tier 5	255	717	28117.64706
蚌埠	蚌埠市	Bengbu	安徽	Anhui	East	Tier 4	333	1550	46546.54655
衡水	衡水市	Hengshui	河北	Hebei	North	Tier 4	443	1220.1549	27543
衡阳	衡阳市	Hengyang	湖南	Hunan	South	Tier 4	733	2601	35484.31105
衢州	衢州市	Quzhou	浙江	Zhejiang	East	Tier 4	213	1146	53802.8169
襄樊	襄樊市	Xiangfan	湖北	hubei	West	Tier 3	605	4812.8	79550.41322
西双版纳	西双版纳傣族自治州	Xishuangbanna	云南	Yunnan	West	Tier 5	116.4	335.91	28858.24742
西宁	西宁市	Xining	青海	Qinghai	West	Tier 4	231	1131	48961.03896
许昌	许昌市	Xuchang	河南	Henan	North	Tier 4	441	2642	59909.29705
贵港	贵港市	Guigang	广西	Guangxi	South	Tier 5	429	865	20163.17016
贵阳	贵阳市	Guiyang	贵州	Guizhou	West	Tier 4	462	3157	68333.33333
贺州	贺州市	Hezhou	广西	Guangxi	South	Tier 5	202	468	23168.31683
资阳	资阳市	Ziyang	四川	Sichuan	West	Tier 5	251	869	34621.51394
赣州	赣州市	Ganzhou	江西	Jiangxi	South	Tier 4	858	2207	25722.61072
赤峰	赤峰市	Chifeng	内蒙古	Neimenggu	North	Tier 4	429	1861	43379.95338
辽源	辽源市	Liaoyuan	吉林	Jilin	North	Tier 5	120	772	64333.33333
辽阳	辽阳市	Liaoyang	辽宁	Liaoning	North	Tier 4	184	1028	55869.56522
达州	达州市	Dazhou	四川	Sichuan	West	Tier 4	559	1350	24150.26834
运城	运城市	Yuncheng	山西	Shanxi	North	Tier 4	527	1174	22277.03985
连云港	连云港市	Lianyungang	江苏	Jiangsu	East	Tier 4	451	2640	58536.58537
迪庆	迪庆藏族自治州	Diqing	云南	Yunnan	West	Tier 5	40.8	161.14	39495.09804
通化	通化市	Tonghua	吉林	Jilin	North	Tier 4	221	1001	45294.11765
通辽	通辽市	Tongliao	内蒙古	Neimenggu	North	Tier 4	312	1877	60160.25641
遂宁	遂宁市	Suining	四川	Sichuan	West	Tier 5	329	915	27811.55015
遵义	遵义市	Zunyi	贵州	Guizhou	West	Tier 4	800	3000	37500
邢台	邢台市	Xingtai	河北	Hebei	North	Tier 4	729	2236	30672.15364
那曲	那曲地区	Naqu	西藏	Xizang	West	Tier 5	48.98	94.94	19383.4218
邯郸	邯郸市	Handan	河北	Hebei	North	Tier 4	943	3145	33351.00742
邵阳	邵阳市	Shaoyang	湖南	Hunan	South	Tier 4	726	1387	19104.6832
郴州	郴州市	Chenzhou	湖南	Hunan	South	Tier 4	473	2012	42536.99789
鄂尔多斯	鄂尔多斯市	Ordos	内蒙古	Neimenggu	North	Tier 3	205	4716	230048.7805
鄂州	鄂州市	Ezhou	湖北	Hubei	West	Tier 5	107	906	84672.8972
酒泉	酒泉市	Jiuquan	甘肃	Gansu	West	Tier 5	111	544	49009.00901
金华	金华市	Jinhua	浙江	Zhejiang	East	Tier 4	545	3406	62495.41284
金昌	金昌市	Jinchang	甘肃	Gansu	West	Tier 5	47	224	47659.57447
钦州	钦州市	Qinzhou	广西	Guangxi	South	Tier 5	320	944	29500
铁岭	铁岭市	Tieling	辽宁	Liaoning	North	Tier 5	265	740	27924.5283
铜仁	铜仁地区	Tongren	贵州	Guizhou	West	Tier 4	316.88	1066.52	33656.90482
铜仁	铜仁市	Tongren	贵州	Guizhou	West	Tier 5	312	770	24679.48718
铜川	铜川市	Tongchuan	陕西	Shanxi	West	Tier 5	84	307	36547.61905
铜陵	铜陵市	Tongling	安徽	Anhui	East	Tier 5	159	911	57295.59748
银川	银川市	Yinchuan	宁夏	Ningxia	West	Tier 4	216	1493	69120.37037
锡林郭勒	锡林郭勒盟	Linguolexi	内蒙古	Neimenggu	North	Tier 4	104.26	1000.1	95923.65241
锦州	锦州市	Jinzhou	辽宁	Liaoning	North	Tier 4	306	1327	43366.01307
镇江	镇江市	Zhenjiang	江苏	Jiangsu	East	Tier 4	317	3502	110473.1861
长治	长治市	Changzhi	山西	Shanxi	North	Tier 4	342	1195	34941.52047
阜新	阜新市	Fuxin	辽宁	Liaoning	North	Tier 5	177	525	29661.01695
阜阳	阜阳市	Fuyang	安徽	Anhui	East	Tier 4	1070	1267	11841.1215
防城港	防城港市	Fangchenggang	广西	Guangxi	South	Tier 5	91	620	68131.86813
阳江	阳江市	Yangjiang	广东	Guangdong	South	Tier 4	251	1350	53784.86056
阳泉	阳泉市	Yangquan	山西	Shanxi	North	Tier 5	139	595	42805.7554
阿克苏	阿克苏地区	Akesu	新疆	Xinjiang	West	Tier 5	253.05	810.18	32016.59751
阿勒泰	阿勒泰地区	Aletai	新疆	Xinjiang	West	Tier 5	64	134.86	21071.875
阿坝	阿坝藏族羌族自治州	Aba	四川	Sichuan	West	Tier 5	93.01	265.04	28495.86066
阿拉善盟	阿拉善盟	Alashanmeng	内蒙古	Neimenggu	North	Tier 5	24.35	322.58	132476.386
阿里	阿里地区	Ali	西藏	Xizang	West	Tier 5	10.31	37.12	36003.87973
陇南	陇南市	Longnan	甘肃	Gansu	West	Tier 5	259	315	12162.16216
随州	随州市	Suizhou	湖北	Hubei	West	Tier 5	221	852	38552.0362
雅安	雅安市	Ya'an	四川	Sichuan	West	Tier 5	154	646	41948.05195
鞍山	鞍山市	Anshan	辽宁	Liaoning	North	Tier 4	360	1602	44500
韶关	韶关市	Shaoguan	广东	Guangdong	South	Tier 4	293	1343	45836.17747
马鞍山	马鞍山市	Ma'anshan	安徽	Anhui	East	Tier 4	226	1918	84867.25664
驻马店	驻马店市	Zhumadian	河南	Henan	North	Tier 4	695	1807	26000
鸡西	鸡西市	Jixi	黑龙江	Heilongjiang	North	Tier 5	181	514	28397.79006
鹤壁	鹤壁市	Hebi	河南	Henan	North	Tier 5	160	715	44687.5
鹤岗	鹤岗市	Hegang	黑龙江	Heilongjiang	North	Tier 5	105	265	25238.09524
鹰潭	鹰潭市	Yingtan	江西	Jiangxi	South	Tier 5	115	639	55565.21739
黄冈	黄冈市	Huanggang	湖北	Hubei	West	Tier 4	629	1589	25262.32114
黄南	黄南藏族自治州	Huangnan	青海	Qinghai	West	Tier 5	26.88	72.75	27064.73214
黄山	黄山市	Huangshan	安徽	Anhui	East	Tier 5	143	677	47342.65734
黄石	黄石市	Huangshi	湖北	Hubei	West	Tier 4	245	1228	50122.44898
黑河	黑河市	Heihe	黑龙江	Heilongjiang	North	Tier 5	167	447	26766.46707
黔东南	黔东南苗族侗族自治州	Qiandongnan	贵州	Guizhou	West	Tier 4	353.83	1036.62	29297.12009
黔南	黔南布依族苗族自治州	Qiannan	贵州	guizhou	West	Tier 5	324.22	902.91	27848.68299
黔西南	黔西南布依族苗族自治州	Qianxinan	贵州	Guizhou	West	Tier 5	282.16	801.65	28411.18514
齐齐哈尔	齐齐哈尔市	Qiqihar	黑龙江	Heilongjiang	North	Tier 4	549	1270	23132.96903
龙岩	龙岩市	Longyan	福建	Fujian	East	Tier 4	261	1895	72605.36398
